[gd_scene load_steps=35 format=3 uid="uid://bigrwsjf5u4du"]

[ext_resource type="Script" path="res://Scripts/ghost.gd" id="1_wslp3"]
[ext_resource type="Texture2D" uid="uid://dto1bq4si4taq" path="res://Characters/hantu.png" id="2_55jdr"]
[ext_resource type="Script" path="res://Scripts/input_synchronizer.gd" id="3_wu0bo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5wo35"]
atlas = ExtResource("2_55jdr")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26n0s"]
atlas = ExtResource("2_55jdr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gror"]
atlas = ExtResource("2_55jdr")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfr3h"]
atlas = ExtResource("2_55jdr")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mo66"]
atlas = ExtResource("2_55jdr")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lga3"]
atlas = ExtResource("2_55jdr")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t720x"]
atlas = ExtResource("2_55jdr")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kwrq"]
atlas = ExtResource("2_55jdr")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ph6"]
atlas = ExtResource("2_55jdr")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7i47"]
atlas = ExtResource("2_55jdr")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsslo"]
atlas = ExtResource("2_55jdr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufqco"]
atlas = ExtResource("2_55jdr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4puo"]
atlas = ExtResource("2_55jdr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_boqrs"]
atlas = ExtResource("2_55jdr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8dgm"]
atlas = ExtResource("2_55jdr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2onte"]
atlas = ExtResource("2_55jdr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjjpi"]
atlas = ExtResource("2_55jdr")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn2id"]
atlas = ExtResource("2_55jdr")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo8np"]
atlas = ExtResource("2_55jdr")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue3tr"]
atlas = ExtResource("2_55jdr")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l11q3"]
atlas = ExtResource("2_55jdr")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u2fr"]
atlas = ExtResource("2_55jdr")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iokv2"]
atlas = ExtResource("2_55jdr")
region = Rect2(304, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85ajl"]
atlas = ExtResource("2_55jdr")
region = Rect2(320, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dggx7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wo35")
}],
"loop": false,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26n0s")
}],
"loop": false,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gror")
}],
"loop": false,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfr3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mo66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lga3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t720x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kwrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ph6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7i47")
}],
"loop": true,
"name": &"WalkingDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsslo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufqco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4puo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boqrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8dgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2onte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjjpi")
}],
"loop": true,
"name": &"WalkingLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn2id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo8np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue3tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l11q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u2fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iokv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85ajl")
}],
"loop": true,
"name": &"WalkingUp",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t1w4m"]
radius = 7.0
height = 14.0

[sub_resource type="Gradient" id="Gradient_5aypp"]
offsets = PackedFloat32Array(0, 0.993976, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pxwt1"]
gradient = SubResource("Gradient_5aypp")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jsqy8"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:do_interact")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:do_use")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xu4t1"]
properties/0/path = NodePath("InputSynchronizer:character_direction")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_wugxr"]

[node name="Ghost" type="CharacterBody2D"]
collision_mask = 8
script = ExtResource("1_wslp3")
max_accel = 4500.0
movement_speed = 160.93

[node name="sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_dggx7")
animation = &"IdleDown"
autoplay = "IdleDown"

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_t1w4m")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(0, 9.53674e-07)
scale = Vector2(0.835938, 0.835938)
texture = SubResource("GradientTexture2D_pxwt1")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(3.01, 3.01)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jsqy8")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xu4t1")
script = ExtResource("3_wu0bo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_wugxr")
