[gd_scene load_steps=5 format=3 uid="uid://bd3h5h8kwh818"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_lkych"]
[ext_resource type="Texture2D" uid="uid://b25cf16y23fkt" path="res://HUD.png" id="1_t675n"]
[ext_resource type="PackedScene" uid="uid://cmttfw3gebx8w" path="res://Scenes/inventory_item.tscn" id="3_xnj0l"]

[sub_resource type="LabelSettings" id="LabelSettings_sevjf"]
font_size = 36
font_color = Color(1, 0.477854, 0.410056, 1)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_lkych")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t675n")
expand_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryContainer" type="HBoxContainer" parent="Control/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 869.0
offset_top = 518.0
offset_right = 1065.0
offset_bottom = 570.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 25
alignment = 2

[node name="ColorRect2" parent="Control/Control/InventoryContainer" instance=ExtResource("3_xnj0l")]
layout_mode = 2

[node name="ColorRect3" parent="Control/Control/InventoryContainer" instance=ExtResource("3_xnj0l")]
layout_mode = 2

[node name="Map" type="ColorRect" parent="Control/Control"]
layout_mode = 1
offset_left = 48.0
offset_top = 38.0
offset_right = 357.0
offset_bottom = 175.0
color = Color(0, 0, 0, 1)

[node name="ChatButton" type="Button" parent="Control/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 174.0
offset_right = 130.0
offset_bottom = 205.0
grow_vertical = 2
text = "CHAT"

[node name="ZoomButton" type="Button" parent="Control/Control"]
layout_mode = 1
offset_left = 363.0
offset_top = 32.0
offset_right = 416.0
offset_bottom = 63.0
text = "
"

[node name="Label" type="Label" parent="Control/Control/ZoomButton"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 50.0
offset_bottom = 27.0
text = "Zoom"

[node name="SettingsButton" type="Button" parent="Control/Control"]
layout_mode = 0
offset_left = 362.0
offset_top = 67.0
offset_right = 426.0
offset_bottom = 96.0

[node name="Label" type="Label" parent="Control/Control/SettingsButton"]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 63.0
offset_bottom = 25.0
text = "Settings
"

[node name="TimeLabel" type="Label" parent="Control/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 713.0
offset_top = 38.0
offset_right = 1074.0
offset_bottom = 88.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 28
text = "Remaining Time 0:00"
label_settings = SubResource("LabelSettings_sevjf")
horizontal_alignment = 2
