[gd_scene load_steps=31 format=3 uid="uid://bstj5pudw7r8l"]

[ext_resource type="Script" path="res://Scripts/player_movement.gd" id="1_ppk13"]
[ext_resource type="Texture2D" uid="uid://5q06ps8bhdoc" path="res://dede.png" id="2_7lu71"]
[ext_resource type="Script" path="res://Scenes/input_synchronizer.gd" id="3_4momq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_63g2b"]
atlas = ExtResource("2_7lu71")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0mmt"]
atlas = ExtResource("2_7lu71")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iawt"]
atlas = ExtResource("2_7lu71")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8lve"]
atlas = ExtResource("2_7lu71")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eymr"]
atlas = ExtResource("2_7lu71")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iivo1"]
atlas = ExtResource("2_7lu71")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj0pl"]
atlas = ExtResource("2_7lu71")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdhlp"]
atlas = ExtResource("2_7lu71")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrnwt"]
atlas = ExtResource("2_7lu71")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpkbp"]
atlas = ExtResource("2_7lu71")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnw2s"]
atlas = ExtResource("2_7lu71")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2unik"]
atlas = ExtResource("2_7lu71")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uimh2"]
atlas = ExtResource("2_7lu71")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvcxr"]
atlas = ExtResource("2_7lu71")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7wnm"]
atlas = ExtResource("2_7lu71")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5064"]
atlas = ExtResource("2_7lu71")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhm7h"]
atlas = ExtResource("2_7lu71")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj35j"]
atlas = ExtResource("2_7lu71")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvbyv"]
atlas = ExtResource("2_7lu71")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_myia0"]
atlas = ExtResource("2_7lu71")
region = Rect2(304, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg7cl"]
atlas = ExtResource("2_7lu71")
region = Rect2(320, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1dky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63g2b")
}],
"loop": true,
"name": &"IdleDown",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0mmt")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iawt")
}],
"loop": true,
"name": &"IdleUp",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8lve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eymr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iivo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj0pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdhlp")
}],
"loop": true,
"name": &"WalkingDown",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrnwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpkbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnw2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2unik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uimh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvcxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7wnm")
}],
"loop": true,
"name": &"WalkingLeft",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5064")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhm7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj35j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvbyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myia0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg7cl")
}],
"loop": true,
"name": &"WalkingUp",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t1w4m"]
radius = 7.0
height = 14.0

[sub_resource type="Gradient" id="Gradient_5aypp"]
offsets = PackedFloat32Array(0, 0.993976, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pxwt1"]
gradient = SubResource("Gradient_5aypp")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_i4nw7"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:do_interact")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:do_use")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7n6p4"]
properties/0/path = NodePath("InputSynchronizer:character_direction")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
collision_mask = 8
script = ExtResource("1_ppk13")
movement_speed = 250.0

[node name="sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_c1dky")
animation = &"WalkingDown"
autoplay = "IdleDown"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_t1w4m")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(0, 9.53674e-07)
scale = Vector2(0.835938, 0.835938)
texture = SubResource("GradientTexture2D_pxwt1")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(2.5, 2.5)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_i4nw7")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7n6p4")
script = ExtResource("3_4momq")
